input {
  file {
    path => ['/var/log/messages']
    type => 'syslog'
  }
}

filter {
  if [type] == 'syslog' {
    grok {
      pattern   => ['%{SYSLOGLINE}']
      overwrite => ['message']
    }

    date {
      match        => ['timestamp', 'MMM dd HH:mm:ss']
      locale       => 'en_US'
      #remove_field => ['timestamp'] # TODO for some reason the timestamp is not picked up, fix that
    }
  }
}
